{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0                                 DRACULA\
\
                                  _by_\
\
                              Bram Stoker\
\
      Copyright, 1897, in the United States of America, according\
                   to Act of Congress, by Bram Stoker\
\
                                   TO\
\
                             MY DEAR FRIEND\
\
                               HOMMY-BEG\
\
Contents\
\
CHAPTER I. Jonathan Harker\'92s Journal\
CHAPTER II. Jonathan Harker\'92s Journal\
CHAPTER III. Jonathan Harker\'92s Journal\
CHAPTER IV. Jonathan Harker\'92s Journal\
CHAPTER V. Letters\'97Lucy and Mina\
CHAPTER VI. Mina Murray\'92s Journal\
}